MYSQL_SERVICE_PORT=63307
PHPADMIN_SERVICE_PORT=59001
NGINX_PORT=58081
PREFIX=symfony_form_
MYSQL_VERSION=5.7
APP_SOURCE=./app

# The directory used for the working directory within the container.
APP_WORKING_DIR=/app