MYSQL_SERVICE_PORT=63308
PHPADMIN_SERVICE_PORT=59002
NGINX_PORT=58082
PREFIX=app_resource_
MYSQL_VERSION=5.7
APP_SOURCE=./app

NGINX_HOST=localhost
# The directory used for the working directory within the container.
APP_WORKING_DIR=/var/www/html
